# android-kitchensink

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
auth/: build.gradle.kts
mobile/: build.gradle  build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/strv/mlyko/kitchensink/: AppVersion.kt  KitchenSinkApp.kt  MainActivity.kt
mobile/src/main/kotlin/com/strv/mlyko/kitchensink/arch/: BaseFragment.kt  BaseViewModel.kt
mobile/src/main/kotlin/com/strv/mlyko/kitchensink/arch/events/: SingleLiveEvent.kt
mobile/src/main/kotlin/com/strv/mlyko/kitchensink/di/: AppComponent.kt  AppUiBuilderModule.kt  CommonAppModule.kt  InjectingFragmentFactory.kt  InjectingViewModelFactory.kt  MapKeys.kt  MobileUiBuilderModule.kt  ViewModelAssistedFactory.kt
mobile/src/main/kotlin/com/strv/mlyko/kitchensink/domain/: AppVersion.kt  KitchenSinkApp.kt
mobile/src/main/kotlin/com/strv/mlyko/kitchensink/presentation/auth/: AuthFragment.kt  AuthViewModel.kt  AuthWholeViewModel.kt
mobile/src/main/kotlin/com/strv/mlyko/kitchensink/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyDialog.kt
mobile/src/main/kotlin/com/strv/mlyko/kitchensink/presentation/test/: TestFragment.kt
mobile/src/main/res/anim/: slide_exit_anim.xml  slide_pop_enter_anim.xml  slide_pop_exit_anim.xml
mobile/src/main/res/drawable/: ic_launcher_background.xml
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_main.xml  fragment_test.xml
mobile/src/main/res/navigation/: auth_graph.xml  main_graph.xml  navigation_main.xml  navigation_test.xml
mobile/src/main/res/values/: strings.xml
(+69 files in other folders)
