buildscript {
	repositories {
		google()
		jcenter()
		maven {url 'https://dl.bintray.com/kotlin/kotlin-eap'} // TODO remove later when not canary AS
	}

	dependencies {
		classpath ClasspathDepends.androidGradlePlugin
		classpath ClasspathDepends.kotlinPlugin
		classpath ClasspathDepends.androidxNavigationPlugin
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven {url 'https://dl.bintray.com/kotlin/kotlin-eap'} // TODO remove later when not canary AS
	}
}