apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
	compileSdkVersion Versions.compileSdkVersion
	defaultConfig {
		minSdkVersion Versions.minSdkVersion
		targetSdkVersion Versions.targetSdkVersion
		versionCode 1
		versionName "1.0"
	}

	dataBinding.enabled = true

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation Depends.kotlinStdlib
	implementation Depends.androidxAppcompat
	implementation Depends.androidxCoreKtx

	implementation Depends.androidxLifecycleExtensions
	implementation Depends.androidxLifecycleCommon
	implementation Depends.androidxLifecycleViewModelSavedState

	implementation Depends.androidxConstraintLayout
	implementation Depends.androidxNavigationFragment
	implementation Depends.androidxNavigationUI
	implementation Depends.androidxViewPager2
	implementation Depends.materialComponents
}
