<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="view"
			type="com.strv.mlyko.kitchensink.presentation.main.MainView" />

		<variable
			name="viewModel"
			type="com.strv.mlyko.kitchensink.presentation.main.MainViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="show my dialog"
			android:onClick="@{() -> view.onMyDialogClick()}"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/test_button"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintVertical_chainStyle="spread" />

		<Button
			android:id="@+id/test_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="go to test"
			android:onClick="@{() -> view.onTestClick()}"
			app:layout_constraintTop_toBottomOf="@id/button2"
			app:layout_constraintBottom_toTopOf="@+id/textView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintVertical_chainStyle="spread" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="411dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="hello android fragment"
			app:layout_constraintTop_toBottomOf="@+id/button2"
			app:layout_constraintBottom_toTopOf="@+id/user_logged"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/user_logged"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text='@{"user logged in? " + viewModel.isUserLoggedIn}'
			app:layout_constraintEnd_toEndOf="parent"
			tools:text="user is logged in? false"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textView"
			app:layout_constraintBottom_toTopOf="@id/button" />

		<Button
			android:id="@+id/button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Authenticate"
			android:onClick="@{() -> view.onAuthenticateClick()}"
			app:layout_constraintTop_toBottomOf="@+id/user_logged"
			app:layout_constraintBottom_toTopOf="@+id/button_logout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<Button
			android:id="@+id/button_logout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Logout"
			android:onClick="@{() -> viewModel.onLogoutClick()}"
			app:layout_constraintTop_toBottomOf="@+id/button"
			app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:text="@{@string/button_count(viewModel.counter)}"
			tools:text="@string/button_count"
			app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
			app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
			app:layout_constraintTop_toTopOf="@+id/floatingActionButton" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/floatingActionButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:src="@drawable/ic_baseline_plus_one_24"
			android:onClick="@{() -> viewModel.onPlusClick()}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
