<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">
	<data>
		<variable
			name="view"
			type="com.strv.mlyko.kitchensink.auth.presentation.login.AuthLoginView" />

		<variable
			name="viewModel"
			type="com.strv.mlyko.kitchensink.auth.presentation.login.AuthLoginViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="login here" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="@{() -> viewModel.onSubmitClick()}"
			android:enabled="@{!viewModel.submitInProgress}"
			android:text="Submit" />

		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:visibility="@{viewModel.submitInProgress}"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

	</LinearLayout>
</layout>
